<?xml version="1.0"?>
<package>
  <name>scout_description</name>
  <version>0.3.3</version>
  <description>Scout URDF description</description>

  <author email="contact@westonrobot.com">TODO</author>

  <maintainer email="contact@westonrobot.com">TODO</maintainer>

  <url type="website">TODO</url>
  <url type="bugtracker">TODO</url>
  <url type="repository">TODO</url>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <run_depend>urdf</run_depend>
  <run_depend>xacro</run_depend>
  <run_depend>lms1xx</run_depend>

  <export>
  </export>
</package>
