<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!--define camera_name-->
    <xacro:arg name="camera_name"   default="zed" />
     <!--fix frame orientation for kinetic plug in-->>
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <joint name="camera_depth_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2} "/>
        <parent link="$(arg camera_name)_camera_center"/>
        <child link="$(arg camera_name)_camera_center_depth_link"/>
    </joint>

    <link name="$(arg camera_name)_camera_center_depth_link"></link>
    <gazebo reference="$(arg camera_name)_camera_center">
        <sensor type="depth" name="openni_camera_camera">
            <!--camera info for gazebo simulation-->
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.396</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>300</far>
                </clip>
            </camera>
            <!--kinetic plug-in for depth image-->
            <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>10.0</updateRate>
                <cameraName>$(arg camera_name)</cameraName>
                <frameName>$(arg camera_name)_camera_center_depth_link</frameName>
                <imageTopicName>rgb/image_raw</imageTopicName>
                <depthImageTopicName>depth/image_raw</depthImageTopicName>
                <pointCloudTopicName>depth/points</pointCloudTopicName>
                <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                <pointCloudCutoff>0.4</pointCloudCutoff>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
                <CxPrime>0.0</CxPrime>
                <Cx>0.0</Cx>
                <Cy>0.0</Cy>
                <focalLength>0.0</focalLength>
            </plugin>
        </sensor>
    </gazebo>
</robot>
